loadkeys es
#ip link set wlan0 up
#wpa_passphrase MIWIFI_2G_kj7J sfV6mxne > /etc/wifi
#wpa_supplicant -B -i wlan0 -D wext -c /etc/wifi
#dhclient
mkswap /dev/nvme0n1p6
swapon /dev/nvme0n1p6
mkfs.ext4 /dev/nvme0n1p7
mkfs.ext4 /dev/nvme0n1p8
mount /dev/nvme0n1p7 /mnt
mkdir -p /mnt/boot
mount /dev/nvme0n1p2 /mnt/boot
mkdir -p /mnt/home
mount /dev/nvme0n1p8 /mnt/home

====================1==========================
pacstrap /mnt base linux linux-firmware nano networkmanager dhcpcd netctl wpa_supplicant dialog
genfstab -U /mnt >> /mnt/etc/fstab
arch-chroot /mnt /bin/bash
====================================================
locale-gen
tzselect
==========================2==========================
rm /etc/localtime
ln -s /usr/share/zoneinfo/Europe/Madrid /etc/localtime
echo LANG=es_ES.UTF-8 > /etc/locale.conf
echo MarcosPC > /etc/hostname
echo "KEYMAP=es" > /etc/vconsole.conf
echo -e "127.0.0.1    localhost.localdomain    localhost \n::1        localhost.localdomain      localhost \n127.0.0.1    MarcosPC.localdomain     MarcosPC" > /etc/hosts
hwclock --systohc
====================================================

nano /etc/locale.gen

#=========Instalar bootctl===========
bootctl --path=/boot install
nano /boot/loader/loader.conf
echo $(blkid -s PARTUUID -o value /dev/sda6) > /boot/loader/entries/arch.conf
nano /boot/loader/entries/arch.conf
=====================================

pacman -S iw
passwd
exit
umount -R /mnt
umount -R /mnt/boot

reboot
==========================3==========================
su
systemctl start NetworkManager.service
systemctl enable NetworkManager.service
ip link
ip link set wlp0s1 up
nmcli dev wifi connect MIFI_2G_kj7J password sfV6mxne
pacman -S xorg-server xorg-xinit sddm xf86-video-nouveau plasma
==============================================================================
systemctl enable sddm.service
systemctl start sddm.service


